% UTILS {{{
\RequirePackage{iflang}
\RequirePackage{ifdraft}

\RequirePackage{etoolbox} % For \AfterEndPreamble and \docsvlist
% }}}

% LANGUAGE {{{
  \RequirePackage[T1]{fontenc} % correct hyphenation and copy&paste of words with accented letters
  \RequirePackage[utf8]{inputenc} % For inputting accented letters and show up correctly
  % \usepackage[noTeX]{mmap}       % cmap + mathematics (Unicode) to allow for copy and paste of math symbols

  \RequirePackage[autostyle]{csquotes}  % autostyle = babel = adapt to document Language
  % \MakeOuterQuote{"}

% }}}

% AESTHETICS {{{
  % already enabled by pandoc
  % \RequirePackage[babel]{microtype}
  % correct spacing after dots not closing a sentence
  \frenchspacing
  % corrects \dots, needs to be loaded after babel
  \RequirePackage[xspace]{ellipsis}
% }}}

% MINOR FIXES {{{
% No linebreaks before a citation.
% See http://latex-alive.tumblr.com/post/56318007101
\def\nobreakbefore{%
  \relax\ifvmode\else
    \ifhmode
      \ifdim\lastskip > 0pt\relax
        \unskip\nobreakspace
      \fi
    \fi
  \fi
}
\let\oldcite\cite
\renewcommand\cite{\nobreakbefore\oldcite}
% }}}

% FONTS {{{
  \usefonttheme{professionalfonts}
  \RequirePackage[scaled = 1.1]{XCharter}
  \RequirePackage[scaled = .97,sfdefault]{FiraSans} % sans serif
  \linespread{1.12}
  \RequirePackage[scaled = 1.06,varqu,varl]{zi4} % inconsolata typewriter
  \RequirePackage[utopia,frenchmath,bigdelims,vvarbb,scaled = 1.1]{newtxmath} % nosymbolsc saves MATH ALPHABET
  \RequirePackage[cal = boondoxo]{mathalfa}
  \newcommand\bmmax{3} % produces TOO MANY MATH ALPHABETS if higher than 3
  \RequirePackage{bm}	% load after all math fonts to give access to bold math
% }}}

% STANDARD LAYOUT THEME {{{
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]

\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{frametitle}{\insertframetitle}
\setbeamercovered{transparent}

\addtobeamertemplate{frametitle}{\vskip 1ex}{}

\setbeamertemplate{navigation symbols}{}
\renewcommand <>{\emph}[1]{{\only#2{\em}#1}}

\hypersetup{pdfpagemode = UseNone, % don't show bookmarks on initial view
            pdfpagelayout = TwoColumnLeft,
            pdfstartview = FitH      % wie soll Acrobat starten?
}

\mode < presentation>

% Changes the shading of all sections but the current one.
\setbeamertemplate{section in head/foot shaded}[default][50]

% See https://github.com/matze/mtheme/blob/master/beamercolorthememetropolis.sty
\definecolor{DarkTeal}{HTML}{23373b}
\definecolor{LightBrown}{HTML}{EB811B}
\definecolor{DeepSkyBlue4}{HTML}{00688B}

\setbeamercolor{background canvas}{bg = black!2}
\setbeamercolor{normal text}{fg = DarkTeal}
\setbeamercolor{alerted text}{fg = LightBrown}
\setbeamercolor{example text}{fg = DarkTeal}
\setbeamercolor{structure}{fg = DarkTeal}

% See http://cameron.bracken.bz/beamer-template
\setbeamercolor{block title}{use = structure,bg = DeepSkyBlue4!10}
\setbeamercolor{block body}{parent = normal text,use = block title,bg = block title.bg!50!bg}

\mode < all>
% }}}

% Show summary at the beginning of each section
\AtBeginSection[]{
  \begin{frame}[plain]
    \tableofcontents[sectionstyle = show/shaded,
      subsectionstyle = shaded/shaded/hide,
      subsubsectionstyle = shaded/shaded/shaded/hide]
  \end{frame}}
\setbeamerfont{section in toc}{size = \Huge}
\setbeamerfont{subsection in toc}{size = \Large}

% ex:foldmethod=marker:foldmarker=\ {{{,\ }}}
