%&preamble

% AESTHETICS {{{
  % prevent isolated figures on pages
  \renewcommand{\topfraction}{0.85}
  \renewcommand{\textfraction}{0.1}
  \renewcommand{\floatpagefraction}{0.75}
  % }}}

% FIXES {{{
  % correct spacing after dots not closing a sentence
  \frenchspacing
  % corrects \dots, needs to be loaded after babel
  \usepackage[xspace]{ellipsis}

  % No linebreaks before a citation.
  % See http://latex-alive.tumblr.com/post/56318007101
  \def\nobreakbefore{%
    \relax\ifvmode\else
      \ifhmode
        \ifdim\lastskip > 0pt\relax
          \unskip\nobreakspace
        \fi
      \fi
    \fi
  }
  \let\oldcite\cite
  \renewcommand\cite{\nobreakbefore\oldcite}
% }}}

% UTILS {{{
  \usepackage{iflang}
  \usepackage{ifdraft}

  % For \AfterEndPreamble and \docsvlist
  \usepackage{etoolbox}
% }}}

% LANGUAGE {{{

  \PassOptionsToPackage{math=normal}{babel}

  % \makeatletter
  %   \@ifpackageloaded{babel}{}{\usepackage{babel}}
  % \makeatother

  \IfLanguagePatterns{french}{%
    \AddBabelHook{frenchshort}{afterextras}{\languageshorthands{french}}
  }{}
  \IfLanguagePatterns{spanish}{%
    \AddBabelHook{spanishshort}{afterextras}{\babelshorthand{.}\babelshorthand{'}}
  }{}
  \IfLanguagePatterns{ngerman}{%
    \usepackage[ngerman=ngerman-x-latest]{hyphsubst} % Newest Hyphenation rules
  }{}
% }}}

% LINKS {{{
% \usepackage[dvipsnames]{xcolor} % To choose hyperref colors
\usepackage{hyperref} % bookmark loads hyperref
\ifdraft{%
  \PassOptionsToPackage{draft}{bookmark}%
}{}
\usepackage{bookmark}	% automatically loads hyperref and does smarter bookmarking
\hypersetup{
  pdfstartview=,      % wie soll Acrobat starten?
  pdfpagelayout=OneColumn,
  pdfborder=0 0 0,		% no box
  linktoc=page,
  hypertexnames=false % more robust
}
% }}}

% ex:foldmethod=marker:foldmarker=\ {{{,\ }}}
