
% MATH ENVIRONMENTS {{{
% goes IN-BETWEEN HYPERREF and CLEVEREF!
\usepackage{amsthm}

% Goes AFTER HYPERREF!
\usepackage[capitalize,noabbrev]{cleveref}    % Do not link Reference Label and don't abbreviate Thm.

% Requires hyperref option hypertexnames=false.
% Goes AFTER HYPERREF and CLEVEREF!
\RequirePackage{autonum}

% THEOREM ENVIRONMENTS go AFTER CLEVERREF! [
\numberwithin{equation}{section}
\numberwithin{figure}{section}

% somehow \openbox undefined in recent TeXLive
\renewcommand*{\qedsymbol}{\ensuremath{\Box}}          % end of proof
% \let\openbox\relax
\newcommand{\pfend}{$\Box$ \medskip}

\IfLanguagePatterns{english}{
  \newcommand{\pfbegin}{{{\em Proof:}\;}}

  \theoremstyle{plain}
  \newtheorem{thm}{Theorem}[section]
  \newtheorem*{thm*}{Theorem}
  \newtheorem{prop}[thm]{Proposition}
  \newtheorem*{prop*}{Proposition}
  \newtheorem{lem}[thm]{Lemma}
  \newtheorem*{lem*}{Lemma}
  \newtheorem{cor}[thm]{Corollary}
  \newtheorem*{cor*}{Corollary}
  \newtheorem{fact}[thm]{Fact}
  \newtheorem*{fact*}{Fact}
  \newtheorem{conj}[thm]{Conjecture}
  \newtheorem*{conj*}{Conjecture}
  \newtheorem{qst}[thm]{Question}
  \newtheorem*{qst*}{Question}

  \theoremstyle{definition}
  \newtheorem{defn}[thm]{Definition}
  \newtheorem*{defn*}{Definition}
  \newtheorem{ex}[thm]{Example}
  \newtheorem*{ex*}{Example}

  \theoremstyle{remark}
  \newtheorem{rem}[thm]{Remark}
  \newtheorem*{rem*}{Remark}
  \newtheorem{obs}[thm]{Observation}
  \newtheorem*{obs*}{Observation}
  \newtheorem{ass}[thm]{Assumption}
  \newtheorem*{ass*}{Assumption}
  \newtheorem{ntt}[thm]{Notation}
  \newtheorem*{ntt*}{Notation}
}{}

\IfLanguagePatterns{ngerman}{
  \crefformat{equation}{Gleichung~(#2#1#3)}
  \crefformat{figure}{Figur~#2#1#3}
  \crefname{section}{Abschnitt}{Abschnitte}
  \crefname{chapter}{Kapitel}{Kapitel}
  \crefname{part}{Teil}{Teile}

  \newcommand{\pfbegin}{{{\em Beweis:}\;}}

  \theoremstyle{plain}
  \newtheorem{thm}{Theorem}[section]
  \newtheorem*{thm*}{Theorem}
  \newtheorem{cor}[thm]{Korollar}
  \newtheorem*{cor*}{Korollar}
  \newtheorem{lem}[thm]{Lemma}
  \newtheorem*{lem*}{Lemma}
  \newtheorem{prop}[thm]{Satz}
  \newtheorem*{prop*}{Satz}
  \newtheorem{conj}[thm]{Vermutung}
  \newtheorem*{conj*}{Vermutung}
  \newtheorem{fact}[thm]{Fakt}
  \newtheorem*{fact*}{Fakt}
  \newtheorem{qst}[thm]{Frage}
  \newtheorem*{qst*}{Frage}

  \theoremstyle{definition}
  \newtheorem{defn}[thm]{Definition}
  \newtheorem*{defn*}{Definition}
  \newtheorem{ex}[thm]{Exempel}
  \newtheorem*{ex*}{Exempel}

  \theoremstyle{remark}
  \newtheorem{rem}[thm]{Bemerkung}
  \newtheorem*{rem*}{Bemerkung}
  \newtheorem{ass}[thm]{Annahme}
  \newtheorem*{ass*}{Annahme}
  \newtheorem{ntt}[thm]{Notation}
  \newtheorem*{ntt*}{Notation}
  \newtheorem{obs}[thm]{Beobachtung}
  \newtheorem*{obs*}{Beobachtung}
}{}

\IfLanguagePatterns{portuguese}{
  \crefformat{equation}{Equação~(#2#1#3)}
  \crefformat{figure}{Figura~#2#1#3}
  \crefname{section}{Seção}{Seções}
  \crefname{chapter}{Capítulo}{Capítulos}
  \crefname{part}{Parte}{Partes}

  \newcommand{\pfbegin}{{{\em Demonstração:}\;}}

  \theoremstyle{plain}
  \newtheorem{thm}{Teorema}[section]
  \newtheorem*{thm*}{Teorema}
  \newtheorem{cor}[thm]{Corol\'{a}rio}
  \newtheorem*{cor*}{Corol\'{a}rio}
  \newtheorem{lem}[thm]{Lema}
  \newtheorem*{lem*}{Lema}
  \newtheorem{prop}[thm]{Proposi\c{c}\~{a}o}
  \newtheorem*{prop*}{Proposi\c{c}\~{a}o}
  \newtheorem{conj}[thm]{Conjetura}
  \newtheorem*{conj*}{Conjetura}
  \newtheorem{fact}[thm]{Fato}
  \newtheorem*{fact*}{Fato}
  \newtheorem{qst}[thm]{Quest\~{a}o}
  \newtheorem*{qst*}{Quest\~{a}o}

  \theoremstyle{definition}
  \newtheorem{defn}[thm]{Defini\c{c}\~{a}o}
  \newtheorem*{defn*}{Defini\c{c}\~{a}o}
  \newtheorem{ex}[thm]{Exemplo}
  \newtheorem*{ex*}{Exemplo}

  \theoremstyle{remark}
  \newtheorem{rem}[thm]{Nota}
  \newtheorem*{rem*}{Nota}
  \newtheorem{ass}[thm]{Hip\'{o}tese}
  \newtheorem*{ass*}{Hyp\'{o}tese}
  \newtheorem{ntt}[thm]{Nota\c{c}\~{a}o}
  \newtheorem*{ntt*}{Nota\c{c}\~{a}o}
  \newtheorem{obs}[thm]{Observa\c{c}\~{a}o}
  \newtheorem*{obs*}{Observa\c{c}\~{a}o}
}{}

\IfLanguagePatterns{french}{
  \crefformat{equation}{Équation~(#2#1#3)}
  \crefformat{figure}{Figure~#2#1#3}
  \crefname{section}{Section}{Sections}
  \crefname{chapter}{Chapitre}{Chapitres}
  \crefname{part}{Part}{Parts}

  \newcommand{\pfbegin}{{{\em Démonstration :}\;}}

  \theoremstyle{plain}
  \newtheorem{thm}{Theor{\`e}me}[section]
  \newtheorem*{thm*}{Theor{\`e}me}
  \newtheorem{cor}[thm]{Corollaire}
  \newtheorem*{cor*}{Corollaire}
  \newtheorem{lem}[thm]{Lemme}
  \newtheorem*{lem*}{Lemme}
  \newtheorem{prop}[thm]{Proposition}
  \newtheorem*{prop*}{Proposition}
  \newtheorem{conj}[thm]{Conjecture}
  \newtheorem*{conj*}{Conjecture}
  \newtheorem{fact}[thm]{Fait}
  \newtheorem*{fact*}{Fait}
  \newtheorem{qst}[thm]{Question}
  \newtheorem*{qst*}{Question}

  \theoremstyle{definition}
  \newtheorem{defn}[thm]{D{\'e}finition}
  \newtheorem*{defn*}{D{\'e}finition}
  \newtheorem{ex}[thm]{Exemple}
  \newtheorem*{ex*}{Exemple}

  \theoremstyle{remark}
  \newtheorem{rem}[thm]{R{\'e}marque}
  \newtheorem*{rem*}{R{\'e}marque}
  \newtheorem{ass}[thm]{Hypoth{\`e}se}
  \newtheorem*{ass*}{Hypoth{\`e}se}
  \newtheorem{ntt}[thm]{Notation}
  \newtheorem*{ntt*}{Notation}
  \newtheorem{obs}[thm]{Observation}
  \newtheorem*{obs*}{Observation}
}{}
% THEOREMS ]

% Theorem labels in draft mode.
\ifdraft{
  % Goes after hyperref!
  \usepackage[inline,inner]{showlabels}
}{}
% }}}

% FONTS {{{
\RequirePackage[scaled=.98,sups]{XCharter}% lining figures in math
\RequirePackage[sfdefault]{gillius}
% \RequirePackage[scale=.92,sfdefault]{FiraSans} \linespread{1.02}
\RequirePackage[scaled=1.04,varqu,varl]{zi4}% inconsolata typewriter
\RequirePackage[scaled=1.05,charter,frenchmath,bigdelims,vvarbb]{newtxmath} % nosymbolsc saves MATH ALPHABET
\RequirePackage[cal=boondoxo]{mathalfa}
\newcommand\bmmax{3} % produces TOO MANY MATH ALPHABETS if higher than 3
\RequirePackage{bm}	% load after all math fonts to give access to bold math
\useosf % osf in text

\makeatletter
\@ifundefined{KOMAClassName}{}{
  \RequirePackage[toctextentriesindented,tocindentauto]{tocstyle}
  \usetocstyle{KOMAlike}
  \selecttocstyleoption{tocflat}
  \settocfeature{leaders}{\hfill}

  \recalctypearea
}
\makeatother
% }}}

% ex:foldmethod=marker:foldmarker=\ {{{,\ }}}
